spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.platform=h2
server.error.whitelabel.enabled=false
server.port=${PORT:8080}

spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;

#file upload and request maximum size
spring.servlet.multipart.max-file-size=6MB
#doubled because image and cv can be sent in one request
spring.servlet.multipart.max-request-size=12MB
spring.servlet.multipart.file-size-threshold=2KB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=project.bimini10@gmail.com
spring.mail.password=bimini1234.
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true